[aliases]
distribute = register sdist upload
dev = develop easy_install upaypal_recv[tests]
docs = develop easy_install upaypal_recv[docs]

[pytest]
addopts = --doctest-modules
          --doctest-glob='*.rst'
          upaypal_recv tests docs README.rst

[bdist_wheel]
universal = 1
